MONGO_URL = "mongodb+srv://iamuser:iamuser123@overall-collections.5m9u1ua.mongodb.net/test"
PAYPAL_CLIENT_ID = ""
NODE_ENV = "development"
JWT_SECRET = "TV^y6tb*mj=vg~#Y8DSnX#452P)c8fA%HQ\:+T$*j2ACVS;-dcyQxEQbe@HvN}!!shWdz-2P;%t@TCDe"
PORT = 3002